<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagMediaPlayer</class>
 <widget class="QWidget" name="TagMediaPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TagMediaPlayer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="TitleBar" name="titlebar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="playerTabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>播放列表</string>
       </attribute>
      </widget>
     </widget>
     <widget class="PlayerWidget" name="playerWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerWidget</class>
   <extends>QWidget</extends>
   <header>PlayerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header>TitleBar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
